= form_with(model: question, local: true) do |form|
  - if question.errors.any?
    #error_explanation
      h2
        = pluralize(question.errors.count, "error")
        |  prohibited this question from being saved:
      ul
        - question.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :title
    = form.text_field :title, id: :question_title
  .field
    = form.label :body
    = form.text_area :body, id: :question_body
  .actions
    = form.submit
