= form_with(model: question, local: true) do |form|
  - if question.errors.any?
    = render "form_errors", model: question

  .field.form-group
    = form.label :title
    = form.text_field :title, id: :question_title, class: "form-control", aria: { describedby: "titleHelp" }, placeholder: "Title of your question"
    small.form-text.text-muted#titleHelp Try to be as straight forward as possible

  .field.form-group
    = form.label :body
    = form.text_area :body, id: :question_body, class: "form-control", rows: 3

  .field.form-group
    = form.label :tags
    / Tags
    ul.list-group
      - Tag.all.each do |tag|
        li.list-group-item
          .form-check
            input.form-check-input type="checkbox" name="question[question_tags][]" id="question_tags_#{tag.id}" value="#{tag.id}"
            label.form-check-label for="question_tags_#{tag.id}" = tag.name

  .actions
    = form.submit "Submit", class: "btn btn-primary"
