.row
  .col-sm-12.col-md-9
    h1 All Feedback Questions
  .col-sm-12.col-md-3
    = link_to 'New Question', new_question_path, class: "btn btn-primary btn-block"

.row
  = render 'questions', questions: @questions

  .col-lg-3
    .jumbotron
      h2 Categories
      - Tag.all.each do |tag|
        hr.my-4
        = link_to "#" do
          h3 = tag.name


