.row
  .col-sm-12.col-md-9
    h1 All Questions
  .col-sm-12.col-md-3
    = link_to 'New Question', new_question_path, class: "btn btn-primary btn-block"

.row
  .col-sm-12
    p Feedback questions is the place where members can ask and answer all sorts of questions and request feedback around any topic concerning voice overs. In our community all members can ask questions and every member can answer them.

.row
  = render 'questions', questions: @questions

  .col-lg-3
    .jumbotron
      h2 Categories
      - Tag.all.each do |tag|
        hr.my-4
        = link_to "#" do
          h3 = tag.name


