section role="question"
  .jumbotron
    .row
      .col-sm-12.col-md-9
        h1.display-4 = @question.title
        hr.my-4
        p
          = @question.body
      .col-sm-12.col-md-3
        p.answers
          - answers_amount = @question.answers.length
          span.badge.badge-secondary> = answers_amount
          span> Answers
          - if @question.answers.length > 1
            span.badge.badge-pill.badge-warning 🔥 Popular
          p.user
            span = @question.user.email
          - if current_user.owns @question
            p.lead
              = link_to 'Edit', edit_question_path(@question), class: "btn btn-secondary"

hr

section role="answers"
  h2
    = "Answers (#{@answers.length})"

  ul.list-group
  - @answers.each do |answer|
    li.list-group-item
      p = answer.body
      p
        span> - by
        = answer.user.email

section role="new_answer"
  .jumbotron
    h2.display-4 Post your own answer
    hr.my-4
    = render 'answers/form', answer: @answer, question: @question