p
  strong
    | Title:
  = @question.title
p
  strong
    | Body:
  = @question.body
= link_to 'Edit', edit_question_path(@question)
|  | 
= link_to 'Back', questions_path

hr
p 
  strong
    span = "Answers (#{@answers.length})"

- @answers.each do |answer|
  p
    = answer.body
  hr

= render 'answers/form', answer: @answer, question: @question