section role="question"
  .jumbotron
    h1.display-4 = @question.title
    hr.my-4
    p
      = @question.body

    - if current_user.owns @question
      p.lead
        = link_to 'Edit', edit_question_path(@question), class: "btn btn-secondary"

section role="answers"
  h2
    = "Answers (#{@answers.length})"

  ul.list-group
  - @answers.each do |answer|
    li.list-group-item
      = answer.body

section role="new_answer"
  .jumbotron
    h2.display-4 Post your own answer
    hr.my-4
    = render 'answers/form', answer: @answer, question: @question