section role="session"
  .jumbotron
    .row
      .col-sm-12.col-md-9
        h1.display-4 = "Session ID #{@session.id}"
        hr.my-4
        p
          = @session.mic_data
      .col-sm-12.col-md-3
        p.status
          span.badge.badge-info = @session.status_label
        p.chats
          span.badge.badge-secondary> = @session.number_of_chats
          span> Chats
          - if @session.number_of_chats > 2
            span.badge.badge-pill.badge-dark 🤓 Noooice!
p
  strong Audio file url:
  = @session.audio_file_url
p
  strong Mic data:
  = @session.mic_data
p
  strong Interface data:
  = @session.interface_data
p
  strong Equipment data:
  = @session.equipment_data
p
  strong Number of chats:
  = @session.number_of_chats
