h2
  | Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  .field.form-group
    = f.label :email
    = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
  .field.form-group
    = f.label :password
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
    = f.password_field :password, autocomplete: "off", class: "form-control"
  .field.form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "off", class: "form-control", placeholder: "**********"
  .actions
    = f.submit "Sign up", class: "btn btn-primary"
= render "devise/shared/links"
