= form_with(model: answer) do |form|
  - if answer.errors.any?
    = render "form_errors", model: answer
  .field
    = form.label :body
    = form.text_area :body, id: :answer_body
    = form.hidden_field :question_id, value: @question.id
  .actions
    = form.submit