= form_with(model: answer) do |form|
  - if answer.errors.any?
    #error_explanation
      h2
        = pluralize(answer.errors.count, "error")
        |  prohibited this answer from being saved:
      ul
        - answer.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :body
    = form.text_area :body, id: :answer_body
    = form.hidden_field :question_id, value: @question.id
  .actions
    = form.submit