h2
  | Log in
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|

  .field.form-group
    = f.label :email
    = f.email_field :email, id: :user_email, class: "form-control", placeholder: "john.doe@torre.co", autofocus: true, autocomplete: "email", required: true
  .field.form-group
    = f.label :password
    = f.password_field :password, id: :user_email, class: "form-control", autocomplete: "off", placeholder: "**********", required: true
  - if devise_mapping.rememberable?
    .field.form-group
      = f.check_box :remember_me
      = f.label :remember_me
  .actions
    = f.submit "Log in", class: "btn btn-primary"
= render "devise/shared/links"
