nav.navbar.navbar-expand-md.navbar-dark.bg-primary
  / Brand
  = link_to "NOICE", dashboard_path, class: "navbar-brand btn btn-outline-light"

  / Hamburguer to toggle menu
  button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon

  .collapse.navbar-collapse#navbarSupportedContent
    ul.navbar-nav.mx-auto
      - if user_signed_in?
        form.form-inline
          input.form-control.mr-sm-2 type="search" placeholder="Search" aria-label="Search"
          button.btn.btn-outline-secondary.my-2.my-sm-0 type="submit" Search
    ul.navbar-nav.my-2.my-lg-0
      - if user_signed_in?
        li.nav-item.dropdown
          a#navbarDropdown.nav-link.dropdown-toggle href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
            = current_user.email
          .dropdown-menu aria-labelledby="navbarDropdown"
            a.dropdown-item href="#" Profile
            / Only if admin
            a.dropdown-item href="#{tags_path}" Tags
            .dropdown-divider
            a.dropdown-item href="#{destroy_user_session_path}" data-method="delete" Sign out
      - else
        li.nav-item
          a.nav-link href="#{new_user_session_path}" Log in


- if user_signed_in?
  nav.navbar.navbar-expand-md.navbar-light.bg-light
    ul.navbar-nav.mx-auto
      / Sections
      li.nav-item
        a.nav-link href="#{questions_path}" Feedback
      li.nav-item
        a.nav-link href="#{noice_sessions_path}" Sessions
      li.nav-item
        a.nav-link href="#" Content
      li.nav-item
        a.nav-link href="#" Events