nav.navbar.navbar-expand-md.navbar-dark.bg-dark
  / Brand
  = link_to "NOICE", root_path, class: "navbar-brand"
  / Hamburguer to toggle menu
  button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon

  .collapse.navbar-collapse#navbarSupportedContent
    ul.navbar-nav.mr-auto
      / Sections
      li.nav-item
        a.nav-link href="#{questions_path}" Feedback
      li.nav-item
        a.nav-link href="#{tags_path}" Tags

      - if user_signed_in?
        / User options
        li.nav-item.dropdown
          a#navbarDropdown.nav-link.dropdown-toggle href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
            = current_user.email
          .dropdown-menu aria-labelledby="navbarDropdown"
            a.dropdown-item href="#" Profile
            .dropdown-divider
            a.dropdown-item href="#{destroy_user_session_path}" data-method="delete" Sign out
      - else
        li.nav-item
          a.nav-link href="#{new_user_session_path}" Log in