doctype html
html
  head
    title
      | Noice
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta name="viewport" content="width=device-width, initial-scale=1"

  body
    / Header
    section role="navigation"
      = render 'header'

    section role="body"
      .container

        / Alerts
        .alerts
          - if notice
            .alert.alert-info role="alert"
              = notice
          -if alert
            .alert.alert-warning role="alert"
              = alert

        / View content
        = yield

    / Waveform
    / script src="//cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/1.4.0/wavesurfer.min.js"