doctype html
html
  head
    title
      | Noice
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    / Header
    span>
      = link_to "NOICE", root_path
    span>
      = link_to "Feedback", questions_path

    / Admin sections
    span>
      = link_to "Tags", tags_path
    - if user_signed_in?
      span> = current_user.email
      span> = link_to "Sign out", destroy_user_session_path, method: :delete
    - else
      = link_to "Log in", new_user_session_path

    p.notice
      = notice
    p.alert
      = alert
    = yield
